baseUrl = https://assets-dev.jklgroup.in/superAdmin-dashboard
userEmail = sanjiv.koiri@jklgroup.in
userPassword = Sanjiv@123456
chromepath = ./Driver//chromedriver.exe
firefoxpath = ./Driver//firefoxdriver.exe
msedgepath = ./Driver//msedgedriver.exe
adminEmail: sanjiv.koiri@jklgroup.in 
adminPassword: Sanjiv@123456
SuperEmail = sanjiv.koiri@jklgroup.in
SuperPassword = Sanjiv@123456 
	